<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>入力フォーム</title>
    </head>
    <body>
        <form action ="select.php" method="GET">
            <p>年齢：
                <select name="age">
                    <option value="10+">10〜19歳</option>
                    <option value="20+">20〜29歳</option>
                    <option value="30+">30〜39歳</option>
                    <option value="40+">40〜49歳</option>
                    <option value="50+">50〜59歳</option>
                    <option value="60+">60歳以上</option>
                </select>
            </p>
            <p><input type="submit" value="送信"></p>
        </form>
    </body>
</html>